basePath="."
channelToListenOn=000000000000000
gatedWordsRole=000000000000000
gatedWordsError="You are not allowed to perform this kind of merge"
gatedWords="---"
forbiddenWords="bad,dab"
cleanupThreshold=0.90
apiKey=""
allowedCommands="regen,status,generate"
privilegedCommands=""
privilegedRoles="-1,-1"
adminCommands=""
adminRoles="-1,-1"
enableHF="False"
encryptionKey="6yXGpZSaSHXAEd51SBjtLnhAJU4ETUO_teyZ6Bw_XiY="
enableHistory="False"
